// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.0/containers/python-3
{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            // Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
            // Append -bullseye or -buster to pin to an OS version.
            // Use -bullseye variants on local on arm64/Apple Silicon.
            "VARIANT": "3.12"
            // Options
        }
    },
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "terminal.integrated.scrollback": 50000,
                "python.analysis.extraPaths": ["."],
                "python.analysis.autoImportCompletions": true,
                "[python]": {
                    "defaultInterpreterPath": "/usr/local/bin/python",
                    "analysis.typeCheckingMode": "basic",
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnSave": true,
                    "diffEditor.ignoreTrimWhitespace": false,
                    "editor.formatOnType": true,
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "always",
                        "source.unusedImports":"always"
                    },
                    "editor.wordBasedSuggestions": "off",
                    "testing.unittestEnabled": false,
                    "testing.pytestEnabled": true,
                    "python.analysis.diagnosticMode": "workspace"
                },
                "[go]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "golang.go"
                },
                "isort.args": [
                    "--profile",
                    "black"
                ],
                "black-formatter.args": [],
                "coverage-gutters.showGutterCoverage": false,
                "coverage-gutters.showLineCoverage": true
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.debugpy",
                "ms-vscode-remote.remote-ssh",
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.remote-containers",
                "mutantdino.resourcemonitor"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    // "onCreateCommand": "/bin/bash -c .devcontainer/setup.sh",
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "postCreateCommand": "pip install -r ${containerWorkspaceFolder}/requirements.txt",
    // "remoteUser": "vscode",
    "features": {
        "git": "os-provided",
        "ghcr.io/devcontainers/features/go:1": {}
    }
}